server.port=8081
info.project.name=Employee Management UAT
info.project.team=Great Learning
info.project.instructor=Rajib
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/app/rajib

#Enable H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uat
spring.datasource.password=test

#Disabled the web security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#Customize spring boot security username and password
#spring.security.user.name=rajib
#spring.security.user.password=1234
